spring.application.name=demo

# Server port (use ONE port only)
server.port=9001

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/approval_portal
spring.datasource.username=root
spring.datasource.password=Amypo

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
